FAST2SMS_APIKEY=mcNTK4CyWu8BsQI75G1UkX9qxOPrbSiF30oDpYZMvnEHtVzLghq2IfFL7TNojHinWczBdDmvsQA9le8K
MONGODB_URI=mongodb+srv://Vallhala:amanrahul@cluster0.gtojfvz.mongodb.net/test
PORT=5000
JWT_SECRET=sweetscapes